# Get your tokens from the drchrono.com website under Account->API

SOCIAL_AUTH_CLIENT_ID="9llAHToErSHuTrnPgwQvmrXmjwc4YOe6YyWAUG9K"

SOCIAL_AUTH_SECRET="WOYWEFY4X1lvt8PH3mFGpaG8dqqwJNC7nSTpiaDmbINWLWXYEGLxONhIFTj28kkhUOMXr0cVlvaXJGZzamiWcKLjAibQEXyufnsKxaKQY8vxy79hiP96bPzQBT15pghM"
